@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
@import url(./variables.css);
@import url(./reset.css);

body {
    display: flex;
    height: 100vh;
    align-items: center;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--transparent-white);
}

.container {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "a b c";
    border-radius: 7px;
    overflow: hidden;
}

.column {
    display: grid;
    padding: 45px 55px 45px 55px;
}

p, button {
    font-family: inherit;
}

p {
    color: var(--transparent-white);
    padding-top: 25px;
    padding-bottom: 70px;
    line-height: 1.5rem;
}

button{
    border: 2px solid transparent;
    outline: 0;
    background-color: var(--very-light-gray);
    border-radius: 50px;
    width: 140px;
    padding: 15px 0px;
}

.sedan button {
    color: var(--bright-orange);
}

.suvs button {
    color: var(--dark-cyan);
}

.luxury button {
    color: var(--very-dark-cyan);
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    color: var(--very-light-gray);
    font-size: 35px;
    padding-top: 30px;
}

.sedan {
    grid-area: a;
    background-color: var(--bright-orange);
}

.suvs {
    grid-area: b;
    background-color: var(--dark-cyan);
}

.luxury {
    grid-area: c;
    background-color: var(--very-dark-cyan);
}

button:hover {
    border: 2px solid #FFF;
    cursor: pointer;
    outline-color: #FFF;
    outline-width: 3px;
    background-color: transparent;
    color: #FFF;
}

@media only screen and (max-width: 980px){
    .container {
        margin: 2rem 1rem;
    }
}

@media only screen and (max-width: 760px) {
    body {
        align-items: flex-start;
        margin-bottom: 320px;
    }
    .container {
        grid-template-columns: 50% 50%;
        grid-template-areas: "a b" "c c";
    }
}

@media only screen and (max-width: 550px) {
    body {
        align-items: flex-start;
    }
    .container {
        grid-template-columns: 100%;
        grid-template-areas: "a" "b" "c";
        margin-bottom: 100px;
    }
    p {
        padding-bottom: 20px;
    }

    .luxury {
        margin-bottom: 50px;
        border-radius: 0px 0px 7px 7px;
    }
}